# KellyBot

./: .gitignore  .travis.yml  README.md  config.yml  pom.xml
src/main/java/net/cubecraftgames/kelly/: FeedContainer.java  FeedMessageContainer.java  FeedType.java  Kelly.java
src/main/java/net/cubecraftgames/kelly/rss/: Feed.java  FeedMessage.java  RSSFeedParser.java
src/main/resources/: config.yml
