<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.cubecraftgames</groupId>
  <artifactId>kelly</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Kelly</name>
  <description>Kelly IRC bot</description>
    <scm>
      <connection>scm:git:https://github.com/CubeCraft/KellyBot.git</connection>
      <url>https://github.com/CubeCraft/KellyBot</url>
      <developerConnection>scm:git:https://github.com/CubeCraft/KellyBot.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
  <dependencies>
    <dependency>
      <groupId>org.pircbotx</groupId>
      <artifactId>pircbotx</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-parser</artifactId>
      <version>1.1.1</version>
     </dependency>
  </dependencies>
  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.cubecraftgames.kelly.Kelly</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>ch.qos.logback:logback-classic</include>
                  <include>ch.qos.logback:logback-core</include>
                  <include>com.google.guava:guava</include>
                  <include>commons-codec:commons-codec</include>
                  <include>commons-logging:commons-logging</include>
                  <include>jaxen:jaxen</include>
                  <include>org.apache.abdera:abdera-core</include>
                  <include>org.apache.abdera:abdera-i18n</include>
                  <include>org.apache.abdera:abdera-parser</include>
                  <include>org.apache.commons:commons-lang3</include>
                  <include>org.apache.geronimo.specs:geronimo-activation_1.0.2_spec</include>
                  <include>org.apache.geronimo.specs:geronimo-activation_1.1_spec</include>
                  <include>org.apache.geronimo.specs:geronimo-javamail_1.4_spec</include>
                  <include>org.apache.geronimo.specs:geronimo-stax-api_1.0_spec</include>
                  <include>org.apache.ws.commons.axiom:axiom-api</include>
                  <include>org.apache.ws.commons.axiom:axiom-impl</include>
                  <include>org.codehaus.woodstox:wstx-asl</include>
                  <include>org.pircbotx:pircbotx</include>
                  <include>org.slf4j:slf4j-api</include>
                  <include>org.yaml:snakeyaml</include>
                  <include>xerces:xercesImpl</include>
                  <include>xml-apis:xml-apis</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>